DEBUG=True
SECRET_KEY='django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_postgres
SQL_USER=postgres
SQL_HOST=db
SQL_PASSWORD=postgres
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 192.168.0.5 127.0.0.1 [::1]